lib/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getById(id: ID!): Todo
  getAll: [Todo]
}

type Mutation {
  create(input: CreateTodoInput!): Todo
  update(input: UpdateTodoInput!): Todo
  delete(id: ID!): Todo
}

type Subscription {
  newTodo(owner: String!): Todo
  @aws_subscribe(mutations: ["create"])

  updatedTodo(owner: String!): Todo
  @aws_subscribe(mutations: ["update"])

  deletedTodo(owner: String!): Todo
  @aws_subscribe(mutations: ["delete"])
}

enum Priority {
  LOW
  MEDIUM
  HIGH
}

enum Status {
  PENDING
  IN_PROGRESS
  COMPLETED
}

type Todo {
  id: ID!
  title: String!
  priority: Priority!
  description: String
  status: Status!
  createdAt: AWSDateTime!
  modifiedAt: AWSDateTime
  owner: String!
}

input CreateTodoInput {
  title: String!
  priority: Priority!
  description: String
}

input UpdateTodoInput {
  id: ID!
  title: String
  priority: Priority
  description: String
  status: Status
}
