lib/graphql/schema.graphql

# https://engineering.zalando.com/posts/2021/04/modeling-errors-in-graphql.html
# http://spec.graphql.org/June2018/#sec-Errors
schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getById(id: ID!): Todo
  getAll(nextToken: String, limit: Int = 10): GetAllResponse
}

type Mutation {
  create(input: CreateTodoInput!): Todo
  update(input: UpdateTodoInput!): Todo
  delete(id: ID!): Todo
}

type Subscription {
  newTodo(owner: String!): Todo @aws_subscribe(mutations: ["create"])
  updatedTodo(owner: String!): Todo @aws_subscribe(mutations: ["update"])
  deletedTodo(owner: String!): Todo @aws_subscribe(mutations: ["delete"])
}

type User {
  id: ID!
  email: AWSEmail!
  firstName: String
  lastName: String
}

enum Priority {
  LOW
  MEDIUM
  HIGH
}

enum Status {
  PENDING
  IN_PROGRESS
  COMPLETED
}

type GetAllResponse {
  items: [Todo]
  nextToken: String
}

type Todo {
  id: ID!
  title: String!
  priority: Priority!
  description: String
  status: Status!
  createdAt: AWSDateTime!
  modifiedAt: AWSDateTime
  owner: String!
}

input CreateTodoInput {
  title: String!
  priority: Priority!
  description: String
}

input UpdateTodoInput {
  id: ID!
  title: String
  priority: Priority
  description: String
  status: Status
}
